# practice

./: build.gradle
src/main/java/practice/practice/: PracticeApplication.java
src/main/java/practice/practice/controller/: BoardController.java  LoginController.java  SignUpController.java  UrlController.java
src/main/java/practice/practice/filters/: CustomFilter.java
src/main/java/practice/practice/models/: Auth.java  AuthMemberId.java  Auth_member.java  Board.java  Board_mng.java  Comments.java  Conts.java  File_tb.java  Login.java  Member.java  Menu.java  Site.java
src/main/java/practice/practice/repository/: Auth_memberRepogitory.java  BoardRepository.java  MemberRepository.java  MenuRepository.java
src/main/java/practice/practice/secure/: WebSecurityConfig.java
src/main/java/practice/practice/services/: LoginServiceImpl.java  SignUpServiceImpl.java
src/main/java/practice/practice/services/interfaces/: LoginService.java  SignUpService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: boardList.html  login.html  mainHome.html  signUp.html
src/main/resources/templates/fragments/: header.html
